<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REGISTRATION FORM</title>
  <style>
* {
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  height: 110%;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  color:#00ffff ;
  margin: 0;

}
h1 {
  margin: 0;
  padding: 8px 0;
  background-color: #292929;
}
hr {
  border-top: 2px solid;
  border-bottom: none;
  border-color: rgb(0, 21, 31);
  margin-top: 0;
}
label {
  font-size: 1.2rem;
}
.container {
  text-align: center;
  width: 40%;
  height: 500px;
  padding-top: 30px;
  margin: 3% 15% 0 5%;
  box-shadow: 0 0 15px black;
  background-color: #1f1f1f;
  border-radius: 5px;
}
.box {
  display: flex;
  text-align: center;
}
.f1 {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
.f2 {
  display: flex;
  padding: 15px;
}
.c {
  display: flex;
  margin-left: 15%;
}
.c1 {
  margin: 6px;
  margin-top: 0;
  display: flex;
}
.display {
  text-align: left;
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 50%;
}
.div1 {
  display: flex;
  font-weight: normal;
  flex-direction: column;
  padding-left: 10px;
  padding-bottom: 15px;
}
.div1 div {
  padding: 5px;
}
.display h2 {
  margin-left: 20%;
  color: black;
}
.d {
  margin-bottom: 10px;
  width: 70%;
  height:200px;
  border: 0.5px solid rgb(0, 21, 31);
  box-shadow: 0 0 15px black;
  background-color: #1f1f1f;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.f1 input {
  background-color: white;
  border-radius: 5px;
  height: 35px;
  padding: 10px;
}
.f1 input::placeholder {
  font-weight: bold;
  color: rgb(78, 77, 77);
}
.in {
  width: 70%;
}
#img {
  height: fit-content;
  background-color: #858585;
  font-weight: bold;
}
.submit {
  background-color: white;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px;
  border: 0;
  width: 100px;
  border-radius: 10px;
  box-shadow: 0 0 5px;
  cursor: pointer;
}
.submit:hover {
  background-color: #3d3d3d;
  color: white;
}

.img {
  width: 150px;
  max-height: 120px;
  border-radius: 20px;
  padding: 5px;
  padding-right: 10px;
  align-self: center;
}

@media only screen and(max-width:730px) {
  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .f1 {
    display: flex;
    flex-direction: column;
  }
  .f2 {
    display: flex;
    flex-direction: column;
    padding: 23px;
  }
  .in {
    width: 100%;
  }
  .display {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .display h2 {
    margin-left: 0;
  }
  .c {
    display: flex;
    justify-content: space-around;
    margin-left: 0;
  }
  .submit {
    margin-bottom: 10px;
  }
}

@media only screen and(max-width:455px) {
  .d {
    flex-direction: column;
  }
  .img {
    align-self: center;
  }
}
</style>
</head>

<body>

  <h1>STUDENT COURSE REGISTRATION FORM</h1>
  <hr>
  <div class="box">
    <div class="container">
      <form action="" id="form">
        <div class="f1">
          <label for="name">Name*:</label>
          <input type="text" name="name" class="in" placeholder="Enter name" required>
        </div>
        <div class="f2">
          <label for="gender">Gender:</label>
          <div class="c">
            <div class="c1"><input type="checkbox" name="gender">
              <label for="">Male</label>
            </div>
            <div class="c1"><input type="checkbox" name="gender">
              <label for="">Female</label>
            </div>
          </div>
        </div>

        <div class="f1">
          <label for="course">Course*:</label>
          <input type="text" name="course" class="in" placeholder="Enter course" required>
        </div>
        <div class="f1">
          <label for="email">Email*:</label>
          <input type="email" name="email" class="in" placeholder="Enter email id" required>
        </div>
        <div class="f1">
          <label for="image">Image:</label>
          <input type="file" name="image" class="in" id="img" alt="student image" accept="image/*" onchange="loadFile(event)">
        </div>
        <div class="f2">
          <label for="skills">Skills:</label>
          <div class="c">
            <div class="c1"><input type="checkbox" name="skills">
              <label for="">HTML</label>
            </div>
            <div class="c1"><input type="checkbox" name="skills">
              <label for="">CSS</label>
            </div>
            <div class="c1"><input type="checkbox" name="skills">
              <label for="">JS</label>
            </div>
          </div>
        </div>

        <input class="submit" type="submit" value="Submit">

      </form>
    </div>
    <div class="display">
      <h2>Registered  Students</h2>
    </div>
  </div>

  <script>var form=document.getElementById("form");
var submit = document.querySelector(".submit");
var element = form.elements;
var display = document.querySelector(".display");
var i;

form.addEventListener("submit",(e)=>{
    e.preventDefault();
    data();
    form.reset();
});

var loadFile = function(event){
    i=URL.createObjectURL(event.target.files[0]);
}

function data(){
    var div = document.createElement("div");
    var div1 = document.createElement("div");
    var name = document.createElement("div");
    var gender = document.createElement("div");
    var course = document.createElement("div");
    var Email = document.createElement("div");
    var skills = document.createElement("div");
    var img = document.createElement("img");

    name.innerHTML="NAME: "+element[0].value;
    if(element[1].checked){gender.innerHTML="Gender: Male";}
    if(element[2].checked){gender.innerHTML="Gender: Female";}
    course.innerHTML="COURSE: "+element[3].value;
    Email.innerHTML="EMAIL: "+element[4].value;
    img.src="images/user-img.jpg";
    img.alt="student image";
    if(element[5].value !=""){
        img.src=i;
    }


     if(element[6].checked){skills.innerHTML="SKILLS: HTML";}
     if(element[7].checked){skills.innerHTML="SKILLS: CSS";}
     if(element[8].checked){skills.innerHTML="SKILLS: JS";}
     if(element[6].checked && element[7].checked){skills.innerHTML="SKILLS: HTML,CSS";}
    if(element[6].checked && element[8].checked){skills.innerHTML="SKILLS: HTML,JS";}
    if(element[7].checked && element[8].checked){skills.innerHTML="SKILLS: CSS,JS";}
    if(element[6].checked && element[7].checked && element[8].checked){skills.innerHTML="SKILLS: HTML,CSS,JS";}

    div1.appendChild(name);
    div1.appendChild(gender);
    div1.appendChild(course);
    div1.appendChild(Email);
    div1.appendChild(skills);
    div.appendChild(div1);
    div.appendChild(img);
    display.appendChild(div);

    img.classList.add("img");
    div.classList.add("d");
    div1.classList.add("div1");
    display.classList.add("display");

}
</script>

</body>

</html>